# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/prosaurus.com
cert = /etc/letsencrypt/live/prosaurus.com/cert.pem
privkey = /etc/letsencrypt/live/prosaurus.com/privkey.pem
chain = /etc/letsencrypt/live/prosaurus.com/chain.pem
fullchain = /etc/letsencrypt/live/prosaurus.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e9dfd42325647ec07fd175119b939596
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
pref_challs = dns-01,
